PORT=5001
JWT_SECRET=jcbjqwBCKJQWBJDBqwjdbqwjbdqjwbejbcHCBWEKHCBEWHCBEWHCBewhcbehcbehbEHBECEHV
MONGO_URI='mongodb+srv://OmotoshoJoseph:ohpyhqxwBXGSSJ6b@cluster0.xnocl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

